MONGO_URI=mongodb+srv://drsimplegraffiti:admin1234@hng.aznhb.mongodb.net/hng-info?retryWrites=true&w=majority
NODEMAILER_PASSWORD = Bassguitar1
NODEMAILER_USERNAME = drsimplegraffiti@gmail.com
PORT=3000